PORT = 5000
# DATABASE = mongodb://127.0.0.1:27017/Vegibles
DATABASE = mongodb+srv://sourabh:sourabh@cluster0.okytiuz.mongodb.net/vegi?retryWrites=true&w=majority
SECRET_KEY = HELLOMYNAMEISARYANTEWATIAFROMPALWAL